{
  "language": "ko",
  "video_review_fps": 8,
  "video_skill_change_threshold": 11.0,
  "video_skill_cooldown_seconds": 1.4,
  "enemy_outline_color": "red",
  "ally_outline_color": "cyan",
  "minimap_enemy_color": "red",
  "minimap_ally_color": "cyan",
  "vision_min_component_area": 16,
  "minimap_roi": {"x": 0.0, "y": 0.0, "w": 0.3, "h": 0.36},
  "ammo_hud_detection": true,
  "ammo_hud_detection_fps": 10,
  "ammo_hud_min_confidence": 0.53,
  "ammo_hud_roi": {"x": 0.875, "y": 0.865, "w": 0.115, "h": 0.12},
  "combat_event_detection": true,
  "combat_event_fps": 4,
  "kill_hud_change_threshold": 10.0,
  "death_hud_change_threshold": 13.0,
  "kill_event_cooldown_seconds": 1.6,
  "death_event_cooldown_seconds": 4.0,
  "local_ai_enabled": true,
  "ollama_url": "http://127.0.0.1:11434",
  "ollama_model": "qwen3:4b",
  "ollama_timeout_seconds": 45,
  "personal_learning_enabled": true
}
